{
  "short_name": "rss reader",
  "name": "rss阅读器",
  "description": "The app that helps you find the best food in town!",
  "icons": [
    {
      "src": "/img/ico.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": "/#/rss",
  "display": "standalone",
  "theme_color": "#000000",
  "gcm_sender_id": "568776137202",
  "background_color": "#ffffff"
}
